steps:
  - name: node:14.16.0
    entrypoint: npm
    args: ['install']
  - name: node:14.16.0
    entrypoint: npm
    args: ['run', 'build']
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud auth activate-service-account --key-file=$$GOOGLE_APPLICATION_CREDENTIALS
        gcloud config set project $PROJECT_ID
        gcloud run deploy doug --image gcr.io/$PROJECT_ID/doug --platform managed --region us-central1 --allow-unauthenticated
images:
  - 'gcr.io/$PROJECT_ID/doug'
